TRANSPORT_LAYER_VERION=4,
DIAMETER_IP_LAYER_VERION=4,
MME_INTERFACE_NAME=eth1,
MME_IPv4Address=91.122.118.129,
MME_IPv6Address=fd21:6a46:397b:4c1d::71,
HSS_INTERFACE_NAME=eth1,
HSS_IPv4Address=91.122.118.129,
HSS_IPv6Address=fd21:6a46:397b:4c1d::71,
GTP_NIC_DEVICE=eth1,
GW_IPv4Address=91.122.118.129,
GW_IPv6Address=fd21:6a46:397b:4c1d::71,
SGW_IPv4Address=91.122.118.129,
SGW_IPv6Address=fd21:6a46:397b:4c1d::71,
PGW_IPv4Address=91.122.118.129,
PGW_IPv6Address=fd21:6a46:397b:4c1d::71,
PCRF_IPv4Address=91.122.118.129,
PCRF_IPv6Address=fd21:6a46:397b:4c1d::71,
MBMSGW_IPv4Address=91.122.118.129,
MBMSGW_IPv6Address=fd21:6a46:397b:4c1d::71,
BMSC_IPv4Address=91.122.118.129,
BMSC_IPv6Address=fd21:6a46:397b:4c1d::71,
MCE_IPv4Address=91.122.118.129,
MCE_IPv6Address=fd21:6a46:397b:4c1d::71,
DIAMETER_COMM_PROTOCOL=1,
DIAMETER_EXTENDED_PATH=/home/eucast/ONEPC/01_lib/02_Diameter/lib/Diameter,
DIAMETER_EXTENDED_LIB1=dbg_msg_dumps.so,
DIAMETER_EXTENDED_LIB2=dict_rfc5777.so,
DIAMETER_EXTENDED_LIB3=dict_mip6i.so,
DIAMETER_EXTENDED_LIB4=dict_nasreq.so,
DIAMETER_EXTENDED_LIB5=dict_nas_mipv6.so,
DIAMETER_EXTENDED_LIB6=dict_dcca.so,
DIAMETER_EXTENDED_LIB7=dict_dcca_3gpp.so,
DIAMETER_EXTENDED_LIB8=dict_s6a.so,
DIAMETER_ORIGIN_REALM=ims.mnc001.mcc001.3gppnetwork.org,
OAM_PATH=/home/eucast/ONEPC,
OAM_BIN_PATH=02_bin,
OAM_CONFIG_PATH=04_config,
MME_LOG_LEVEL=1,
MME_LOG_SAVE_FILE_MODE=0,
GW_LOG_LEVEL=0,
GW_LOG_SAVE_FILE_MODE=0,
HSS_LOG_LEVEL=0,
HSS_LOG_SAVE_FILE_MODE=0,
PCRF_LOG_LEVEL=0,
PCRF_LOG_SAVE_FILE_MODE=0,
MBMSGW_LOG_LEVEL=0,
BMSC_LOG_LEVEL=0,
MCE_LOG_LEVEL=0,
DB_IP_ADDR=127.0.0.1,
DB_IP_PORT=3306,
DB_NAME=ehss_db,
DB_ID=root,
DB_PW=myEucast.123,
MMENAME=EucastEPC1,
DEFAULT_APNNAME=lte,
SUPPORT_PLMNID=00101,
MME_GROUPID=0121,
MMECODE=02,
RELATIVE_MME_CAPA=255,
PAGING_MODE=1,
S1HO_SUPPORT=1,
DIAMETER_ORIGIN_HOST=onmme,
UE_IDLE_HOLD_TIME=120,
SUBSCRIBER_PROFILE_ID=1,
ALL_ENB_ACCEPT=1,
OAM_CALLTRACE_FLAG=0,
MOBILE_IDENTITY_APPLY_FLAG=0,
CONNECTION_ESTABLISH_IND_TIME=3,
HSS_COMM_PORT=3868,
UNI_GW_RECV_PORT=2124,
UNI_GW_SEND_PORT=2123,
TIMER_IPADDR=127.0.0.1,
TIMER_SEND_PORT=20620,
TIMER_RECV_PORT=20621,
GUI_DM_SUPPORT=0,
DM_MULTICAST_IPADDR=235.0.0.3,
DM_MULTICAST_PORT=30000,
DM_MULTICAST_SRC_IPADDR=90.99.0.77,
OAM_IPv4ADDR=127.0.0.1,
OAM_RCV_PORT=41352,
OAM_SEND_PORT=41350,
IOT_SUPPORT=0,
IOT_GW_SEND_PORT=2152,
IOT_GW_RECV_PORT=2153,
MBMS_SUPPORT=1,
M3AP_RCV_PORT=36444,
BMSC_IPADDR=192.168.50.2,
BMSC_SEND_PORT=2223,
MBMSGW_IPADDR=10.188.6.50,
MBMSGW_SEND_PORT=2223,
MBMS_RECV_PORT=2224,
MME_EXTERN_IP=91.122.9.77,
IPADDRESS_FOR_MMES=91.122.7.77,91.1.0.77,
S_E_PLMN=00101,
S_E_ENBID=1048408,
S_E_PLMN=00101,
S_E_ENBID=107,
S_E_PLMN=00101,
S_E_ENBID=1712,
