# /etc/ipsec.conf Configuration Details
config setup
	charondebug="ike 4, knl 4, cfg 4"

conn %default
	ikelifetime=24h
	lifetime=8h
	keyingtries=%forever
	keyexchange=ikev2
	rekeymargin=9m
	authby=secret
	#fragmentation=yes
	#replay_window=0 
	type=tunnel 
	esp=AES-CBC-128
	#ikedscp=-1
	ike=aes128-sha1-modp1024!
	#lifebytes=1   # lifetime_units=kilobytes (IKEv2 only)
	reauth=no

# EVM and Peer Config
conn SGW
	left=2001:10:aaaa:10::101
	leftsubnet=172.22.0.101/32
	leftid=0123456789@TEST_SE
	leftfirewall=no
	right=2001:10:aaaa:10::1
	rightsubnet=0.0.0.0/0
	rightid=uqc.com
	mobike=no
        mediation=no
	closeaction=restart
	dpdaction=restart
	dpddelay=30s
	dpdtimeout=150s
	auto=start
