###############################################################################
#	This file is used for eNodeB Configuration			      #
#-----------------------------------------------------------------------------#
#									      #
#Following eNodeB processes will use the below information.		      #
#									      #
# 1. eNodeB - OAM							      #
# 2. eNodeB - RRM #
# 3. eNodeB - SON #
# 4. eNodeB - L3 #
# 5. eNodeB - L2 #
# #
###############################################################################
#CentralizeProcess PORT 
CENT_MODULE_PORT= 7977

LINUX_HOST_IP=127.0.0.1
LINUX_HOST_LOG_PORT=30888

# OAM Proxy port(Central) receive from L2
ENB_PROXY_OAM_RX_PORT=7977

# RRC Proxy port(Central) receive from L2
ENB_PROXY_L3_PORT=7977

ENB_PROXY_RRM_RX_PORT=7977

FAPI_TRACER_IP_ADDRESS=127.0.0.1
#FAPI_TRACER_IP_ADDRESS=2010:2010:1:1::
FAPI_TRACER_PORT=51243

#Packet Relay Virtual IP Configuration 
PACKET_RELAY_MODULE_HOST_NAME=127.0.0.1

#Added for UIA logging
SYSTEM_ANALYSER_IP_ADDRESS=127.0.0.1
#SYSTEM_ANALYSER_IP_ADDRESS=2010:2010:1:1::



#RRC UDP logging address
RRC_NETLOG_ADDRESS=10.203.194.208:12345

#RRM UDP logging address
RRM_NETLOG_ADDRESS=10.203.194.208:12346

#eNodeB OAM 
#---eNodeB OAM IP Address
ENB_OAM_IP_ADDRESS=127.0.0.1
#---eNodeB OAM recv Port
ENB_OAM_RX_PORT=10157

#eNodeB OAM CLI INTF
#---eNodeB OAM CLI INTF IP Address
ENB_OAM_CLI_INTERFACE_IP_ADDRESS=127.0.0.1
#---eNodeB OAM recv Port
ENB_OAM_CLI_INTERFACE_RX_PORT=10159

#eNodeB TR069
#---eNodeB TR069 IP Address
ENB_TR069_IP_ADDRESS=127.0.0.1
#---eNodeB TR069 recv Port
ENB_TR069_RX_PORT=10161

#eNodeB SON 
#---eNodeB SON IP Address
SON_IP_ADDRESS=127.0.0.1
#---eNodeB SON recv Port
SON_OAM_RX_PORT=3224
SON_RRM_RX_PORT=15000
SON_RRC_RX_PORT=15001

#eNodeB RRM 
#---eNodeB RRM IP Address
LTE_RRM_IP_ADDRESS=127.0.0.1
#---eNodeB RRM recv Port
LTE_RRM_RX_PORT=3222

#eNodeB RRM 
#---eNodeB RRM IP Address
ENB_RRM_IP_ADDRESS=127.0.0.1
#---eNodeB RRM recv Port
ENB_RRM_RX_PORT=3222

RRM_TX_PORT=12347

#eNodeB L3
#---eNodeB L3 IP Address
ENB_L3_IP_ADDRESS=127.0.0.1
#---eNodeB L3 recv and send Port
ENB_L3_PORT=3211

#eNodeB RRH
#---eNodeB RRH IP Address
ENB_OAM_RRH_IP_ADDRESS=127.0.0.1
#---eNodeB RRH recv and send Port
ENB_OAM_RRH_PORT=10146

ENB_L2_SWITCH_PORT=0

#Logging Configuration

#Max sleep Time
MAX_LOG_ROTATE_SLEEP=10

#Absolute Path of Log File
SON_LOG_FILE=/home/eNodeB/log/son.log
#Size in KB
SON_LOG_SIZE=10000
#Max Num of files
SON_MAX_FILES=5

#Absolute Path of Log File
RRM_LOG_FILE=/home/eNodeB/log/rrm.log
#Size in KB
RRM_LOG_SIZE=10000
#Max Num of files
RRM_MAX_FILES=5

#Absolute Path of Log File
RRC_LOG_FILE=/home/eNodeB/log/rrc_l3.log
#Size in KB
RRC_LOG_SIZE=10000
#Max Num of files
RRC_MAX_FILES=5

#Absolute Path of Log File
L2_LOG_FILE=/home/eNodeB/log/L2_log.bin
#Size in KB
L2_LOG_SIZE=10000
#Max Num of files
L2_MAX_FILES=5

#Absolute Path of Log File
L2_LOG_CORE0_FILE=/home/eNodeB/log/L2_log_core0.bin
#Size in KB
L2_LOG_CORE0_SIZE=10000
L2_LOG_CORE0_MAX_PACKETS=1000
#Max Num of files
L2_CORE0_MAX_FILES=5

#Absolute Path of Log File
L2_LOG_CORE3_FILE=/home/eNodeB/log/L2_log_core3.bin
#Size in KB
L2_LOG_CORE3_SIZE=10000
L2_LOG_CORE3_MAX_PACKETS=1000
#Max Num of files
L2_CORE3_MAX_FILES=5

#Absolute Path of Log File
FAPI_LOG_FILE=/home/eNodeB/log/fapiLog.txt
#Size in KB
FAPI_LOG_SIZE=10000
#Max Num of files
FAPI_MAX_FILES=5
###################################
#Currently platform is not supporting multi interface offloading,
# Update S1U interface and SwitchPort with eNodeB L2 interface values
###################################
ENB_S1U_SWITCH_PORT=0
###################################
#SECTOR - 1 Configuration START 
###################################
#eNodeB L2
#---eNodeB L2 IP Address (Common for RLC, PDCP, MAC)
#---eNodeB PDCP recv port
ENB_PDCP_RX_PORT=10124 
#---eNodeB RLC recv port
ENB_RLC_RX_PORT=10140
#---eNodeB MAC recv port
ENB_MAC_RX_PORT=10145
#---eNodeB GTPU recv port
ENB_S1U_RX_PORT=5656


#eNodeB PHY
#---eNodeB PHY IP Address
#(L1 is simulated by UEL2. So below IP should be same as UE_L2_IP_ADDRESS for UESIM.)
L1_IP_ADDRESS=127.0.0.1
#L1_IP_ADDRESS=2010:2010:1:1::
#---eNodeB PHY recv port for user plane
L1_DATA_RX_PORT=8888
#-- Src eNodeB HO recv port 
#-- During HO Target eNB should configure this port as L1_DATA_RX_PORT
#---eNodeB PHY send port for user plane
L1_DATA_TX_PORT=9999
#---eNodeB PHY recv port for control plane
L1_CONTROL_RX_PORT=9876
#---eNodeB PHY send port for control plane
L1_CONTROL_TX_PORT=19876
#---eNodeB PHY recv from SON on below port for control plane
SON_L1_CONTROL_RX_PORT=9846
#---eNodeB PHY send to SON on below port for control plane
SON_L1_CONTROL_TX_PORT=19880
###################################
#SECTOR - 1 Configuration END 
###################################

#Downlink Traffic Generator (DL TG)
#---DL TG IP Address for user plane
#---Please uncomment one of the below two tags, by default IPv4 is configured
DL_TG_IP_ADDRESS=127.0.0.1
#DL_TG_IP_ADDRESS_V6=2001:2010::24:20

#Secondary Downlink Traffic Generator (Sec DL TG)
#---Secondary DL TG IP Address for user plane
#---Please uncomment one of the below two tags, by default IPv4 is configured
SEC_DL_TG_IP_ADDRESS=2.2.2.2
#SEC_DL_TG_IP_ADDRESS_V6=2001:2010::24:22


#eNodeB NMM 
#---eNodeB NMM IP Address
ENB_NMM_IP_ADDRESS=127.0.0.1
#---eNodeB NMM recv Port
ENB_NMM_RX_PORT=6789

#LGW
#--- LGW IP address
#---Please uncomment one of the below two tags, by default IPv4 is configured
LGW_IP_ADDRESS=172.16.81.54
#LGW_IP_ADDRESS_V6=2001:2010:0:0:0:0:51:36

###################################
#SECTOR - 2 Configuration START 
###################################
#eNodeB L2
#---eNodeB L2 IP Address (Common for RLC, PDCP, MAC)
#---eNodeB PDCP recv port
ENB_PDCP_RX_PORT_1=11124 
#---eNodeB RLC recv port
ENB_RLC_RX_PORT_1=11140
#---eNodeB MAC recv port
ENB_MAC_RX_PORT_1=11145
#---eNodeB GTPU recv port
ENB_S1U_RX_PORT_1=6656


#eNodeB PHY
#---eNodeB PHY IP Address
#(L1 is simulated by UEL2. So below IP should be same as UE_L2_IP_ADDRESS for UESIM.)
L1_IP_ADDRESS_1=127.0.0.1
#---eNodeB PHY recv port for user plane
L1_DATA_RX_PORT_1=9888
#---eNodeB PHY send port for user plane
L1_DATA_TX_PORT_1=10999
#---eNodeB PHY recv port for control plane
L1_CONTROL_RX_PORT_1=10876
#---eNodeB PHY send port for control plane
L1_CONTROL_TX_PORT_1=20876
###################################
#SECTOR - 2 Configuration END 
###################################



###################################
#SECTOR - 3 Configuration START 
###################################
#eNodeB L2
#---eNodeB L2 IP Address (Common for RLC, PDCP, MAC)
#---eNodeB PDCP recv port
ENB_PDCP_RX_PORT_2=12124 
#---eNodeB RLC recv port
ENB_RLC_RX_PORT_2=12140
#---eNodeB MAC recv port
ENB_MAC_RX_PORT_2=12145
#---eNodeB GTPU recv port
ENB_S1U_RX_PORT_2=7656


#eNodeB PHY
#---eNodeB PHY IP Address
#(L1 is simulated by UEL2. So below IP should be same as UE_L2_IP_ADDRESS for UESIM.)
L1_IP_ADDRESS_2=127.0.0.1
#---eNodeB PHY recv port for user plane
L1_DATA_RX_PORT_2=10888
#---eNodeB PHY send port for user plane
L1_DATA_TX_PORT_2=11999
#---eNodeB PHY recv port for control plane
L1_CONTROL_RX_PORT_2=11876
#---eNodeB PHY send port for control plane
L1_CONTROL_TX_PORT_2=21876
###################################
#SECTOR - 3 Configuration END 
###################################


# SON LOG FILE PATH
SON_LOG_FILENAME=./


#eNodeB SDM
#---eNodeB OAM recv Port
ENB_SDM_IP_ADDRESS=127.0.0.1
ENB_SDM_RX_PORT=10148


#eNodeB SNMP
#---eNodeB SNMP IP Address
ENB_SNMP_IP_ADDRESS=127.0.0.1
#---eNodeB SNMP recv Port
ENB_SNMP_RX_PORT=10150

ETH_INTERFACE=eth0
