# strongswan.conf - strongSwan configuration file

charon {
    initiator_only=yes
    multiple_authentication=no
    retransmit_tries=5
    retry_initiate_interval=IKE_INITIAL_RETRANSMIT_INTERVAL
    interfaces_use=eth0
    install_virtual_ip_on=eth0:1
    # number of worker threads in charon
    threads = 16
    fragment_size=SEC_MAX_FRAGMENT_SIZE

    # send strongswan vendor ID?
    # send_vendor_id = yes
    plugins {
        sql {
            # loglevel to log into sql database
            loglevel = -1
            # URI to the database
            # database = sqlite:///path/to/file.db
            # database = mysql://user:password@localhost/database
            }
    }

    # ...

}

pluto {

}

libstrongswan {
    #  set to no, the DH exponent size is optimized
    #  dh_exponent_ansi_x9_42 = no
}
