config setup
    strictcrlpolicy=no
    charondebug=all
    plutostart=no

# Add connections here.
conn %default
    # EVM IP Address
    left=10.203.252.104
    leftcert=/home/root/ipsec1/alphaCert.der
    leftid="C=US, O=Test, CN=alpha.test.org"
    # EPC Host IP Address
    right=10.203.252.113
    rightid="C=US, O=Test, CN=beta.test.org"
    keyexchange=ikev2
    ike=aes128-sha1-modp2048!
    type=tunnel
    pfs=yes
    esp=aes128ctr-sha1-modp2048-noesn!
    #Time based lifetime
    ikelifetime=168h #1 week
    margintime=1h
    lifetime=168h   #1 week
    #Packet/byte count based lifetime
    #lifebytes=200000
    #lifepackets=20000
    #marginbytes=500
    #marginpackets=5
    reauth=no

conn Alpha-Udp1
   leftprotoport=udp
   # EVM IP Address
   leftsubnet=10.203.252.104/32
   rightprotoport=udp
   # GW IP ADDRESS
   rightsubnet=172.16.4.72/32
   type=passthrough
   auto=route

conn Alpha-Udp2
   leftprotoport=udp 
   # EVM IP Address
   leftsubnet=10.203.252.104/32
   rightprotoport=udp
   # FAPI TRACER IP ADDRESS
   rightsubnet=10.203.252.113/32
   type=passthrough
   auto=route

conn Alpha-Udp3
   leftprotoport=udp
   # EVM IP Address
   leftsubnet=10.203.252.104/32
   rightprotoport=udp
   # SYTEM ANALYSER IP ADDRESS
   rightsubnet=10.203.252.113/32
   type=passthrough
   auto=route

conn Alpha-Udp4
   leftprotoport=udp
   # EVM IP Address
   leftsubnet=10.203.252.104/32
   rightprotoport=udp
   # L1	IP ADDRESS
   rightsubnet=10.203.252.104/32
   type=passthrough
   auto=route

conn Alpha-sctp
   leftprotoport=sctp
   # MME interface at eNodeB in EVM
   leftsubnet=172.16.81.104/32
   rightprotoport=sctp
   # MME IP Address
   rightsubnet=172.16.4.22/32
   type=passthrough
   auto=route

