HSS	
ONHSS
on_hss.conf
1
vONHSS_21.05.04_09:08:03
MME	
ONMME
on_mme.conf
1
vONMME_21.06.08_13:44:47
GW	
ONGW
on_gw.conf
0
vONGW_20.09.16_11:05:02
IMS	
controlEIMS.sh
EIMS.config
0
SGW	
ONSGW
on_sgw.conf
1
vONSGW_21.06.08_13:46:19
PGW	
ONPGW
on_pgw.conf
1
vONPGW_21.06.18_16:16:11
PCRF	
ONPCRF
on_pcrf.conf
1
vONPCRF_21.05.04_09:08:10
MCE	
ONMCE
on_mce.conf
0
vONMCE_20.08.26_14:46:07
MBMSGW	
ONMBMSGW
on_mbmsgw.conf
0
vOnMBMSGW_20.09.02_16:17:27
BMSC	
ONBMSC
on_bmsc.conf
0
vONBMSC_20.09.10_17:43:39
