TRANSPORT_LAYER_VERION=4,
DIAMETER_IP_LAYER_VERION=4,
MME_INTERFACE_NAME=eth1,
MME_IPv4Address=91.1.15.129,
MME_IPv6Address=fd21:6a46:397b:4c1d::64,
HSS_INTERFACE_NAME=eth1,
HSS_IPv4Address=91.1.15.129,
HSS_IPv6Address=fd21:6a46:397b:4c1d::64,
GTP_NIC_DEVICE=eth1,
GW_IPv4Address=91.1.15.129,
GW_IPv6Address=fd21:6a46:397b:4c1d::64,
SGW_IPv4Address=91.1.15.129,
SGW_IPv6Address=fd21:6a46:397b:4c1d::64,
PGW_IPv4Address=91.1.15.129,
PGW_IPv6Address=fd21:6a46:397b:4c1d::64,
PCRF_IPv4Address=91.1.15.129,
PCRF_IPv6Address=fd21:6a46:397b:4c1d::64,
MBMSGW_IPv4Address=91.1.15.129,
MBMSGW_IPv6Address=fd21:6a46:397b:4c1d::64,
BMSC_IPv4Address=91.1.15.129,
BMSC_IPv6Address=fd21:6a46:397b:4c1d::64,
MCE_IPv4Address=91.1.15.129,
MCE_IPv6Address=fd21:6a46:397b:4c1d::64,
DIAMETER_COMM_PROTOCOL=1,
DIAMETER_EXTENDED_PATH=/home/eucast/ONEPC/01_lib/02_Diameter/lib/Diameter,
DIAMETER_EXTENDED_LIB1=dbg_msg_dumps.so,
DIAMETER_EXTENDED_LIB2=dict_rfc5777.so,
DIAMETER_EXTENDED_LIB3=dict_mip6i.so,
DIAMETER_EXTENDED_LIB4=dict_nasreq.so,
DIAMETER_EXTENDED_LIB5=dict_nas_mipv6.so,
DIAMETER_EXTENDED_LIB6=dict_dcca.so,
DIAMETER_EXTENDED_LIB7=dict_dcca_3gpp.so,
DIAMETER_EXTENDED_LIB8=dict_s6a.so,
DIAMETER_ORIGIN_REALM=ims.mnc001.mcc001.3gppnetwork.org,
OAM_PATH=/home/eucast/ONEPC,
OAM_BIN_PATH=02_bin,
OAM_CONFIG_PATH=04_config,
MME_LOG_LEVEL=1,
MME_LOG_SAVE_FILE_MODE=0,
GW_LOG_LEVEL=0,
GW_LOG_SAVE_FILE_MODE=0,
HSS_LOG_LEVEL=1,
HSS_LOG_SAVE_FILE_MODE=0,
PCRF_LOG_LEVEL=0,
PCRF_LOG_SAVE_FILE_MODE=0,
MBMSGW_LOG_LEVEL=1,
BMSC_LOG_LEVEL=0,
MCE_LOG_LEVEL=1,
DB_IP_ADDR=127.0.0.1,
DB_IP_PORT=3306,
DB_NAME=ehss_db,
DB_ID=root,
DB_PW=myEucast.123,
DIAMETER_ORIGIN_HOST=dodo1hss,
DIAMETER_COMM_PORT=3868,
HSS_EXT_HOST_IPV4=91.122.9.78,
HSS_EXT_HOST_IPV6=fd21:6a46:397b:4c1d::64,
S_CSCF=sip:scscf.ims.mnc001.mcc001.3gppnetwork.org,
IMS_DOMAIN=ims.mnc001.mcc001.3gppnetwork.org,
TIMER=180,
OAM_IPv4_ADDR=127.0.0.1,
OAM_RCV_PORT=41342,
OAM_SEND_PORT=41350,
USER_PROFILE_FTP_IP=fd21:6a46:397b:4c1d::64,
USER_PROFILE_FTP_PORT=22,
USER_PROFILE_FTP_ID=eucast,
USER_PROFILE_FTP_PASSWORD=eucast123,
USER_PROFILE_FTP_PATH=/LTE,
USER_PROFILE_FTP_GETTIME=03:30,
AUTO_UPDATE_USER_PROFILE=0,
UPDATE_RETRY_COUNT=5,
UPDATE_RETRY_INTERVAL=30,
USER_PROFILE_TYPE=1,
