TRANSPORT_LAYER_VERION=4,
DIAMETER_IP_LAYER_VERION=4,
MME_INTERFACE_NAME=eth1,
MME_IPv4Address=91.1.15.129,
MME_IPv6Address=fd21:6a46:397b:4c1d::64,
HSS_INTERFACE_NAME=eth1,
HSS_IPv4Address=91.1.15.129,
HSS_IPv6Address=fd21:6a46:397b:4c1d::64,
GTP_NIC_DEVICE=eth1,
GW_IPv4Address=91.1.15.129,
GW_IPv6Address=fd21:6a46:397b:4c1d::64,
SGW_IPv4Address=91.1.15.129,
SGW_IPv6Address=fd21:6a46:397b:4c1d::64,
PGW_IPv4Address=91.1.15.129,
PGW_IPv6Address=fd21:6a46:397b:4c1d::64,
PCRF_IPv4Address=91.1.15.129,
PCRF_IPv6Address=fd21:6a46:397b:4c1d::64,
MBMSGW_IPv4Address=91.1.15.129,
MBMSGW_IPv6Address=fd21:6a46:397b:4c1d::64,
BMSC_IPv4Address=91.1.15.129,
BMSC_IPv6Address=fd21:6a46:397b:4c1d::64,
MCE_IPv4Address=91.1.15.129,
MCE_IPv6Address=fd21:6a46:397b:4c1d::64,
DIAMETER_COMM_PROTOCOL=1,
DIAMETER_EXTENDED_PATH=/home/eucast/ONEPC/01_lib/02_Diameter/lib/Diameter,
DIAMETER_EXTENDED_LIB1=dbg_msg_dumps.so,
DIAMETER_EXTENDED_LIB2=dict_rfc5777.so,
DIAMETER_EXTENDED_LIB3=dict_mip6i.so,
DIAMETER_EXTENDED_LIB4=dict_nasreq.so,
DIAMETER_EXTENDED_LIB5=dict_nas_mipv6.so,
DIAMETER_EXTENDED_LIB6=dict_dcca.so,
DIAMETER_EXTENDED_LIB7=dict_dcca_3gpp.so,
DIAMETER_EXTENDED_LIB8=dict_s6a.so,
DIAMETER_ORIGIN_REALM=ims.mnc001.mcc001.3gppnetwork.org,
OAM_PATH=/home/eucast/ONEPC,
OAM_BIN_PATH=02_bin,
OAM_CONFIG_PATH=04_config,
MME_LOG_LEVEL=1,
MME_LOG_SAVE_FILE_MODE=0,
GW_LOG_LEVEL=0,
GW_LOG_SAVE_FILE_MODE=0,
HSS_LOG_LEVEL=1,
HSS_LOG_SAVE_FILE_MODE=0,
PCRF_LOG_LEVEL=0,
PCRF_LOG_SAVE_FILE_MODE=0,
MBMSGW_LOG_LEVEL=1,
BMSC_LOG_LEVEL=0,
MCE_LOG_LEVEL=1,
DB_IP_ADDR=127.0.0.1,
DB_IP_PORT=3306,
DB_NAME=ehss_db,
DB_ID=root,
DB_PW=myEucast.123,
PGW_S5_GTP_C_RCV_PORT=2133,
PGW_S5_GTP_C_SEND_PORT=2134,
PGW_S5_GTP_U_RCV_PORT=2162,
PGW_S5_GTP_U_SEND_PORT=2163,
PGW_Gx_RCV_PORT=3890,
PGW_Gx_SEND_PORT=3898,
PGW_Gz_RCV_PORT=3134,
PGW_Gz_SEND_PORT=3135,
PGW_Gy_RCV_PORT=3136,
PGW_Gy_SEND_PORT=3898,
PGW_SGi_RCV_PORT=3138,
PGW_SGi_SEND_PORT=3139,
ECHO_FLAG=0,
ECHO_INTERVAL=60,
SEQ_EXIT=0,
UEIP_TYPE=1,
ALLOC_IP_CNT=10,
IMS_APN=ims,
IMS_IP_BAND=91.1.10.0,
LTE_APN=lte,
LTE_IP_BAND=91.1.10.3,
PTT_APN=ptt,
PTT_IP_BAND=192.167.20.0,
IPV6_PREFIX_LEN=8,
LTE_IPV6_PREFIX=2400:f70:510:100::,
IMS_IPV6_PREFIX=2400:f70:520:100::,
PTT_IPV6_PREFIX=2400:f70:530:100::,
UE_LTE_IP_TYPE=2,
DL_CAPTURE_DEV=eth0,
CAPTURE_PDU_LENGTH=8192,
GW_EXT_IPv4Address=91.1.0.77,
GW_EXT_IPv6Address=fd21:6a46:397b:4c1d::64,
DIAMETER_ORIGIN_HOST=onpgw1,
DIAMETER_RCV_PORT=3890,
DIAMETER_INTERVAL=1,
UE_IP_ROUTE_DEVICE=vironepc0,
UE_IP_ROUTE_Address=192.168.50.1,
PGW_TRAFFIC_RESTRICTION=0,
IPV4_PRIMARY_DNS=168.126.63.1,
IPV4_SECONDARY_DNS=168.126.63.2,
PCSCF_IPV4_ADDRESS=91.1.15.129,
IPV6_PRIMARY_DNS=fd21:6a46:397b:4c1d::64,
IPV6_SECONDARY_DNS=fd21:6a46:397b:4c1d::64,
PCSCF_IPV6_ADDRESS=fd21:6a46:397b:4c1d::64,
DL_BITRATE=120000,
UL_BITRATE=75000,
DM_MULTICAST_IPADDR=235.0.0.3,
DM_MULTICAST_PORT=30000,
OAM_IPADDR=127.0.0.1,
OAM_RCV_PORT=41382,
OAM_SEND_PORT=41350,
PGW_TIMER_PORT=30000,
AUTO_CREATE_BEARER=0,
APP_SERVER_IP=91.1.0.111,
APP_SIGNALLING_PORT=5060,
VOLTE_LOWER_BOUND_PORT=23000,
VOLTE_UPPER_BOUND_PORT=26000,
PTT_LOWER_BOUND_PORT=10000,
PTT_UPPER_BOUND_PORT=20000,
APN_NAME_FOR_ACB=lte,
