TRANSPORT_LAYER_VERION=4,
DIAMETER_IP_LAYER_VERION=4,
MME_INTERFACE_NAME=eth1,
MME_IPv4Address=91.122.117.129,
MME_IPv6Address=fd21:6a46:397b:4c1d::68,
HSS_INTERFACE_NAME=eth1,
HSS_IPv4Address=91.122.117.129,
HSS_IPv6Address=fd21:6a46:397b:4c1d::68,
GTP_NIC_DEVICE=eth1,
GW_IPv4Address=91.122.117.129,
GW_IPv6Address=fd21:6a46:397b:4c1d::68,
SGW_IPv4Address=91.122.117.129,
SGW_IPv6Address=fd21:6a46:397b:4c1d::68,
PGW_IPv4Address=91.122.117.129,
PGW_IPv6Address=fd21:6a46:397b:4c1d::68,
PCRF_IPv4Address=91.122.117.129,
PCRF_IPv6Address=fd21:6a46:397b:4c1d::68,
MBMSGW_IPv4Address=91.122.117.129,
MBMSGW_IPv6Address=fd21:6a46:397b:4c1d::68,
BMSC_IPv4Address=91.122.117.129,
BMSC_IPv6Address=fd21:6a46:397b:4c1d::68,
MCE_IPv4Address=91.122.117.129,
MCE_IPv6Address=fd21:6a46:397b:4c1d::68,
DIAMETER_COMM_PROTOCOL=1,
DIAMETER_EXTENDED_PATH=/home/eucast/ONEPC/01_lib/02_Diameter/lib/Diameter,
DIAMETER_EXTENDED_LIB1=dbg_msg_dumps.so,
DIAMETER_EXTENDED_LIB2=dict_rfc5777.so,
DIAMETER_EXTENDED_LIB3=dict_mip6i.so,
DIAMETER_EXTENDED_LIB4=dict_nasreq.so,
DIAMETER_EXTENDED_LIB5=dict_nas_mipv6.so,
DIAMETER_EXTENDED_LIB6=dict_dcca.so,
DIAMETER_EXTENDED_LIB7=dict_dcca_3gpp.so,
DIAMETER_EXTENDED_LIB8=dict_s6a.so,
DIAMETER_ORIGIN_REALM=ims.mnc001.mcc001.3gppnetwork.org,
OAM_PATH=/home/eucast/ONEPC,
OAM_BIN_PATH=02_bin,
OAM_CONFIG_PATH=04_config,
MME_LOG_LEVEL=1,
MME_LOG_SAVE_FILE_MODE=0,
GW_LOG_LEVEL=0,
GW_LOG_SAVE_FILE_MODE=0,
HSS_LOG_LEVEL=1,
HSS_LOG_SAVE_FILE_MODE=0,
PCRF_LOG_LEVEL=0,
PCRF_LOG_SAVE_FILE_MODE=0,
MBMSGW_LOG_LEVEL=0,
BMSC_LOG_LEVEL=0,
MCE_LOG_LEVEL=0,
DB_IP_ADDR=127.0.0.1,
DB_IP_PORT=3306,
DB_NAME=ehss_db,
DB_ID=root,
DB_PW=myEucast.123,
MME_S11_RCV_PORT=2123,
SGW_S11_SEND_PORT=2124,
SGW_S5_SEND_PORT=2133,
PGW_S5_RCV_PORT=2134,
ENB_S1_RCV_PORT=2152,
SGW_S1DL_SEND_PORT=2152,
SGW_S5UL_SEND_PORT=2162,
PGW_S5DL_RCV_PORT=2163,
GW_EXT_IPv4Address=91.122.7.77,
GW_EXT_IPv6Address=fd21:6a46:397b:4c1d::68,
ECHO_FLAG=0,
ECHO_INTERVAL=60,
SEQ_EXIT=0,
TOSFLAG=0,
OAM_IPADDR=127.0.0.1,
OAM_RCV_PORT=41372,
OAM_SEND_PORT=41350,
TIMER_PORT=7878,
